<!DOCTYPE html>
<html lang="en">
    <head>

    <meta charset="utf-8"/>
    <meta http-equiv="Content-type" content="text/html" charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <!---------------Links----------------->
    
	<link rel="stylesheet" type="text/css" href="vendors/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/font/flaticon.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css">
    <link rel="stylesheet" type="text/css" href="resources/css/Main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <title>Sunny - Slough Electrician</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="images/sunnysLogo.jpg" alt="Sunny's logo" class="logo">
                    <img src="images/sunnysLogo.jpg" alt="Sunny's logo" class="logo-sticky">
                    <ul class="main-nav js--main-nav">
                        <li><a href="#services">Services</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#location">Location</a></li>
                        <li><a href="#enquiries">Enquiries</a></li>
                        <li><i class="ion-ios-telephone">  07939506149</i></li>
                    </ul>
					<a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>18th Edition Qualified.<br> For all your electrical needs.</h1>
                <a class="btn btn-full js--scroll-to-enquiries" href="#">Enquire</a>
                <a class="btn btn-ghost js--scroll-to-services" href="#">Find out more</a>
            </div>
        </header>
        <section class="section-services js--section-services" id="services">
            <div class="row">
               <h2>Professional service &mdash; Free plan and quote!</h2> 
                <p class="brief-blurb">Sunny's Electrical Services has over 5 years experience, providing various first-class electrical expertise. This includes working with businesses, local estate agents, housing authorities, landlords and many domestic customers!</p>
            </div>
            
            <div class="row js--wp-1">
                <div class="col span-1-of-4 box">
                    <i class="flaticon-drill icon-big"></i>
                    <h3>Full rewiring</h3>
                    <p>
                    Removing previously old fittings and wiring, installing a new metal clad consumer unit and improving safety measures. Fully compliant with current regulations.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                     <i class="flaticon-wire icon-big"></i>
                    <h3>Part rewiring</h3>
                    <p>
                    Replacing a section of the initial installation: updating fuse boxes, fittings and cables. Upgrading to improve efficiency. Also, renewing sockets, lights and switches.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                     <i class="flaticon-idea icon-big"></i>
                    <h3>EICR Report</h3>
                    <p>
                    Electrical Installation Condition Report, referred to as a Landlord Safety Test or Homebuyer Test. Thorough assessment for domestic and commercial premises. 
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="flaticon-circuit icon-big"></i>
                    <h3>General Repairs</h3>
                    <p>
                    Can be through fault-finding. Other services include CCTV, house alarms and new circuits (e.g. extensions). Superior audio/visual upgrades available too!
                    </p>
                </div>
            </div>
            </section>
            <section class="section-testimonials" id="testimonials">
                <div class="row">
                    <h2>Feedback from our customers</h2>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <blockquote>
                        We found Sunny to be very friendly and professional in his approach, explaining what needed doing and giving us reasonable time-limits for us to plan other on-going work around.
                            <cite>Mr & Mrs Roberts, Uxbridge</cite>
                        </blockquote>
                    </div>
                    <div class="col span-1-of-3">
                        <blockquote>
                        I made plans to build an extension and discovered Sunny was very experienced with new circuits. The job was done a lot quicker than I thought it would be too.
                            <cite>Mr G.Singh, Slough</cite>
                        </blockquote>
                    </div>
                    <div class="col span-1-of-3">
                        <blockquote>
                        I was receiving ridiculous quotes when looking around, Sunny was reasonable and explained what needed doing in a way which was easy to follow and understand.
                            <cite>Mrs A.Shariff, West Drayton</cite>
                        </blockquote>
                    </div>
                </div>
            </section>
	<section class="section-location js--section-location" id="location">
		
		<div class="row">
                <h2>Where we're based and operate</h2>
			</div>
		
		<div class="map-box">
			
			<div class="map"></div>
			
		<div class="location-box">
			<div class="row">
				<h3><i class="flaticon-gps icon-gps">Berkshire:</i></h3>
				<li>Slough</li>
				<li>Windsor</li>
				<li>Maidenhead</li>
			</div>
			<div class="row">
				<h3><i class="flaticon-gps icon-gps">West London:</i></h3>
				<li>Uxbridge</li>
				<li>Hayes</li>
				<li>West Drayton</li>
			</div>
			<div class="row">
				<h3><i class="flaticon-gps icon-gps">Buckinghamshire:</i></h3>
				<li>Iver</li>
				<li>Burnham</li>
				<li>Beaconsfield</li>
			</div>
			</div>
		</div>
	</section>
		
            <section class="section-form js--section-form" id="enquiries">
<!--			<div class="map"></div>-->
            <div class="row">
                <h2>Happy to hear from you</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="number">Number</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="number" name="number" id="number" placeholder="Your number" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="postcode">Postcode</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="postcode" id="postcode" placeholder="Your postcode" pattern="[A-Za-z]{1,2}[0-9Rr][0-9A-Za-z]? [0-9][ABD-HJLNP-UW-Zabd-hjlnp-uw-z]{2}" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="message">Brief description</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" id="message" placeholder="Your enquiry"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </form>
            </div>
        </section>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/selectivizr@1.0.3/selectivizr.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
	<script src="resources/js/gmaps.js"></script>
    <script src="resources/js/script.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyBKoxxxsi-rakR82H-n38bDm5gtc6UzN6s&callback=initMap"async defer></script>
	 <!-----------Note, google map api added to the end of original link from api/js, orginial would end there with script tag, double check----------->
    </body>
</html>


